{
  "name": "Smart Wallet",
  "short_name": "SmartWallet",
  "description": "Gerenciamento financeiro inteligente",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR"
}
